[uwsgi]
#application's base folder
base = /home/cristian/social-network/

#python module to import
app = snetwork
module = snetwork.main
chdir = /home/cristian/social-network/

home = %(base)/env
virtualenv = %(base)/env
pythonpath = %(base)

#socket file's location
socket = /home/cristian/social-network/etc/uwsgi/snetwork.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
daemonize = /home/cristian/social-network/log/snetwork.log

pidfile = /tmp/snetwork.pid
